# example

./: index.html  pom.xml
.github/workflows/: maven.yml
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 2caf851954990e0b.json  3f67484fd9be3d8b.json  67fd1cb85e8490da.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json  retry-trend.json
2/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 122065868fcca678.json  6edf44834f474d88.json  b20d75956861f2b7.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 339249f42334d800.json  55fda8a8c1de75d7.json  f8e4951565ee9a9e.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json  retry-trend.json
4/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
src/main/resources/config/: local.properties
src/test/java/config/: ProjectConfig.java
src/test/java/pages/desktop/: BusinessPage.java  BusinessPaymentAccountantPage.java  CreditCashPage.java  CreditPage.java  DepositConvenientPage.java  DepositsPage.java  HomeBankPage.java  IpotekaAcreditBuilders.java  IpotekaPage.java
src/test/java/tests/desktop/: BaseTest.java  FirstTest.java  SecondTest.java
