launch_status failed=1 1684855266000000000
launch_status broken=2 1684855266000000000
launch_status passed=0 1684855266000000000
launch_status skipped=0 1684855266000000000
launch_status unknown=0 1684855266000000000
launch_time duration=358975 1684855266000000000
launch_time min_duration=91484 1684855266000000000
launch_time max_duration=171970 1684855266000000000
launch_time sum_duration=358359 1684855266000000000
launch_problems product_defects=1 1684855266000000000
launch_problems test_defects=2 1684855266000000000
launch_retries retries=0 1684855266000000000
launch_retries run=3 1684855266000000000
